<ul id="search-links" class="linklist">
	<!-- BEGIN switch_user_logged_in -->
	<li><a href="{U_SEARCH_NEW}">{L_SEARCH_NEW}</a>&nbsp;&bull;&nbsp;</li>
	<li><a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a>&nbsp;&bull;&nbsp;</li>
	<!-- END switch_user_logged_in -->
	<li><a href="{U_SEARCH_UNANSWERED}">{L_SEARCH_UNANSWERED}</a></li>
	<!-- BEGIN switch_user_logged_in -->
	<li class="right"><a href="{U_MARK_READ}" accesskey="m">{L_MARK_FORUMS_READ}</a></li>
	<!-- END switch_user_logged_in -->
</ul>

<!-- BEGIN catrow -->
	<!-- BEGIN tablehead -->
  <div class="forum-category">
    <noscript>
      <div class="title">{catrow.tablehead.L_FORUM}</div>
      <div id="{catrow.tablehead.ID}">
    </noscript>
    <script type="text/javascript">(function() {
      var state = my_getcookie('fae_{catrow.tablehead.ID}') == 'hidden';
      document.write('<div class="title ' + ( state ? 'c_show' : 'c_hide') + '" onclick="fae_toggle_category(this);">{catrow.tablehead.L_FORUM}</div><div id="{catrow.tablehead.ID}" ' + (state ? 'style="display:none;"' : '') + '>');
    }());</script>
	<!-- END tablehead -->

	  <!-- BEGIN forumrow -->
    <div class="forum-block color-primary">
      <div class="forum-block-inner">
        <div class="forum-status" title="{catrow.forumrow.L_FORUM_FOLDER_ALT}" style="background-image:url('{catrow.forumrow.FORUM_FOLDER_IMG}');">
        </div>

        <div class="forum-info">

          <h{catrow.forumrow.LEVEL} class="hierarchy">
            <a href="{catrow.forumrow.U_VIEWFORUM}" class="forumtitle">{catrow.forumrow.FORUM_NAME}</a>
          </h{catrow.forumrow.LEVEL}>
          {catrow.forumrow.FORUM_DESC}

          <!-- BEGIN switch_moderators_links -->
            {catrow.forumrow.switch_moderators_links.L_MODERATOR}{catrow.forumrow.switch_moderators_links.MODERATORS}
          <!-- END switch_moderators_links -->
          {catrow.forumrow.L_LINKS}{catrow.forumrow.LINKS}
          <strong>{forumrow.L_SUBFORUM_STR}</strong> {forumrow.SUBFORUMS}

        </div>

        <div class="forum-stats">

          <div class="topics">
            <span class="number">{catrow.forumrow.TOPICS}</span><br/>
            <small>{L_TOPICS}</small>
          </div>

          <div class="posts">
            <span class="number">{catrow.forumrow.POSTS}</span><br/>
            <small>{L_POSTS}</small>
          </div>

        </div>

        <div class="forum-lastpost">

          <!-- BEGIN avatar -->
          <span class="lastpost-avatar">{catrow.forumrow.avatar.LAST_POST_AVATAR}</span>
          <!-- END avatar -->

          <span>
            <!-- BEGIN switch_topic_title -->
            <a href="{catrow.forumrow.U_LATEST_TOPIC}" title="{catrow.forumrow.LATEST_TOPIC_TITLE}">{catrow.forumrow.LATEST_TOPIC_NAME}</a><br />
            <!-- END switch_topic_title -->
            {catrow.forumrow.USER_LAST_POST}
          </span>

        </div>

        <div class="clear"></div>
      </div>
    </div>
	  <!-- END forumrow -->

	<!-- BEGIN tablefoot -->
    <div class="clear"></div>
    </div>
  </div>
	<!-- END tablefoot -->
<!-- END catrow -->

<!-- BEGIN switch_on_index -->
<ul id="stat-links" class="linklist">
	<li><a href="{U_TODAY_ACTIVE}">{L_TODAY_ACTIVE}</a>&nbsp;&bull;&nbsp;</li>
	<li><a href="{U_TODAY_POSTERS}">{L_TODAY_POSTERS}</a>&nbsp;&bull;&nbsp;</li>
	<li class="last"><a href="{U_OVERALL_POSTERS}">{L_OVERALL_POSTERS}</a></li>
	<!-- BEGIN switch_delete_cookies -->
	<li class="right"><a href="{switch_on_index.switch_delete_cookies.U_DELETE_COOKIES}" rel="nofollow">{switch_on_index.switch_delete_cookies.L_DELETE_COOKIES}</a></li>
	<!-- END switch_delete_cookies -->
</ul>
<!-- END switch_on_index -->
